# test-bdd-assertj

./: README.md  pom.xml
src/main/java/com/thepracticaldeveloper/: App.java
src/main/java/com/thepracticaldeveloper/population/: City.java  CityRepository.java  CityService.java  PopulationService.java
src/test/java/com/thepracticaldeveloper/population/: CityRepresentation.java  CityServiceTest.java
